[tool.poetry]
name = "emonitorpy"
version = "0.1.0"
description = ""
authors = ["Thiago Freire <thiago.freire@intersite.com.br>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.6.7"
flask = "1.1.2"
psycopg2-binary = "2.8.6"
sqlalchemy = "1.3.20"
certifi-icpbr = "2020.11.18"
signxml = "2.10.0"
gunicorn = "20.0.4"
pysftp = "0.2.9"
jproperties = "2.1.0"
fdb = "2.0.1"
xmltodict = "0.12.0"
xmlschema = "1.3.1"
flask-jsonpify = "1.5.0"
docutils = "0.18"
eight = "1.0.1"
pycryptodome = "3.15.0"
chardet = "3.0.4"
msal = "1.20.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
