# Instalacao de virtualenv para servidores SS
cd /sistemas
dnf -y install python3-pip
pip3 install virtualenv
/usr/local/bin/virtualenv emonitorpy-env

source /sistemas/emonitorpy-env/bin/activate # comando apenas para servidores SS
# atualizacoes de pacotes devido vulnerabilidades
pip3 install --upgrade pip # erro PyCharm
pip3 install --upgrade certifi
pip3 install --upgrade signxml # erro PyCharm
pip3 install --upgrade lxml # erro PyCharm
pip3 install --upgrade pyOpenSSL # erro PyCharm
pip3 install --upgrade cryptography # erro PyCharm PROBLEMA PRINCIPAL
pip3 install --upgrade urllib3
pip3 install --upgrade werkzeug
pip3 install --upgrade future
pip3 install --upgrade pyjwt
pip3 install --upgrade wheel
source /sistemas/emonitorpy-env/bin/activate # comando apenas para servidores SS
pip3 install --upgrade gunicorn # erro PyCharm
pip3 install --upgrade flask # erro PyCharm
psy
pyhup
psy

##########################################################################
# Lista de pacotes a instalar manualmente:
# EM2/EMP pois EM1 (Locaweb) roda python 3.4, e o servidor flask precisa 3.5+
# https://docs.python.org/3/tutorial/venv.html
# dnf -y install python3 python3-devel
# pip3 install --upgrade pip
# pip3 install wheel flask flask-jsonpify requests jproperties fdb psycopg2-binary SQLAlchemy xmlschema xmltodict pysftp msal gunicorn numpy scipy
# pip3 install signxml pycryptodome pyOpenSSL
# pip3 install pandas flask_monitoringdashboard
# pip3 install --upgrade certifi
# pip3 install certifi-icpbr # https://pypi.org/project/certifi-icpbr/
# No /etc/rc.local: /sistemas/emonitorpy/run &
# No Painel da Embratel EM2/EMP: liberar porta 5000
#
# EM1 (instalacao do python 3.6 via scl):
# dnf -y install centos-release-scl
# dnf --disablerepo="*" --enablerepo="centos-sclo-rh" list *python3*
# dnf -y install rh-python36
# scl enable rh-python36 bash
# python --version
# scl -l
#
# Tutorial Flask: https://flask.palletsprojects.com/en/1.1.x/tutorial/deploy/
#
# Instalacao de Servidor WSGI para rodar o Flask:
# http://docs.gunicorn.org/en/latest/run.html
# http://docs.gunicorn.org/en/stable/design.html#how-many-threads
# http://docs.gunicorn.org/ren/stable/settings.html#threads
# https://stackoverflow.com/questions/10938360/how-many-concurrent-requests-does-a-single-flask-process-receive
#
# EM1: scl enable rh-python36 'pip install gunicorn'
# EM2: pip3 install gunicorn
#
# Scripts run/run2 sao para rodar direto via Flask, e rung/rung2 para rodar via Gunicorn
# run/rung para EM2, run2/rung2 para EM1, devido uso do Python 3.6 via scl
#
# cpydist.sh => dev zipar e enviar para todos os servidores EM
# /etc/bashrc/psy => listar processo no servidor
# /bin/is/atepy => atualizar no servidor
#
# PENDENTE: deploy usando setup.py/wheel, instalar em uma vm/py => https://flask.palletsprojects.com/en/1.1.x/tutorial/deploy/
#
# https://code.tutsplus.com/pt/tutorials/how-to-write-package-and-distribute-a-library-in-python--cms-28693
#
# https://towardsdatascience.com/the-most-elegant-python-object-oriented-programming-b38d75f4ae7b => lib marshmallow
# https://towardsdatascience.com/how-to-make-your-python-code-more-functional-b82dad274707 => functional
#
# https://realpython.com/python-pass-by-reference/
#
# https://realpython.com/python-f-strings/
#
##########################################################################

# Plano de Migracao: https://docs.google.com/spreadsheets/d/1HgZZVYYv67gjAuVQm986IHiS5IGjYQqyoJKrCaJ1yl0/edit#gid=0
############## DOCKER
# https://hub.docker.com/_/python
sudo docker pull python # 3.11.2-bullseye
cd /sistemas/emonitorpy
sudo dnf -y install libxml2 libxlst
# PROBLEMA COM lxml
# como rodar main.py no 3.11 direto no bash e dentro do PyCharm
# criar um docker com 3.11 + empy
sudo docker build -t emonitorpy .
sudo docker run -it --rm --name emonitorpy emonitorpy
# otimizar tamanho https://github.com/th1alexandre/flask/blob/master/Dockerfile
# integracao com PyCharm: https://github.com/th1alexandre/flask/blob/master/docker-compose.yml


############## CentOS: https://linuxstans.com/how-to-install-python-centos/
cd ~edilmar/Dados/Downloads/lp/Python/
dnf -y install openssl-devel bzip2-devel libffi-devel
dnf -y groupinstall "Development Tools"
wget https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tgz
tar xvf Python-3.11.2.tgz
cd Python-3.11.2/
./configure --enable-optimizations
make altinstall
python3.11 -V
python3.11 -m pip
# incluir no /etc/bashrc
alias pip311='python3.11 -m pip'
# instalacao de bibliotecas

cd .config/
mkdir pip
cd pip/
vi pip.conf
[global]
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
/usr/local/bin/python3.11 /opt/lp/pycharm-community-2022.3/plugins/python-ce/helpers/virtualenv.pyz /home/edilmar/.virtualenvs/emonitorpy-3.11
ModuleNotFoundError: No module named '_ssl'


########################################################################################################################
############## Ubuntu: https://www.the-analytics.club/python-3-11-ubuntu
########################################################################################################################

sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt install software-properties-common
sudo apt-get install python3.11
sudo apt install python3.11-dev python3.11-venv python3.11-distutils python3.11-gdbm python3.11-tk python3.11-lib2to3
python3.11 -m pip
# incluir no /etc/bashrc
alias pip311='python3.11 -m pip'
# instalacao de bibliotecas
pip311 install --upgrade pip
pip311 install wheel flask flask-jsonpify requests jproperties fdb psycopg2-binary SQLAlchemy xmlschema xmltodict pysftp msal
pip311 install signxml pycryptodome pyOpenSSL
# pip311 install pandas flask_monitoringdashboard
pip311 install --upgrade certifi
# pip311 install certifi-icpbr # https://pypi.org/project/certifi-icpbr/
pip311 install gunicorn

edilmar@edhp:~$ pip311 install wheel flask flask-jsonpify requests jproperties fdb psycopg2-binary SQLAlchemy xmlschema xmltodict pysftp msal
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (0.37.1)
Collecting flask
  Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.5/101.5 KB 953.1 kB/s eta 0:00:00
Collecting flask-jsonpify
  Using cached Flask-Jsonpify-1.5.0.tar.gz (3.0 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.25.1)
Collecting jproperties
  Using cached jproperties-2.1.1-py2.py3-none-any.whl (17 kB)
Collecting fdb
  Using cached fdb-2.0.2-py2.py3-none-any.whl (160 kB)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 2.8 MB/s eta 0:00:00
Collecting SQLAlchemy
  Downloading SQLAlchemy-2.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 3.0 MB/s eta 0:00:00
Collecting xmlschema
  Downloading xmlschema-2.2.1-py3-none-any.whl (355 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 355.8/355.8 KB 8.2 MB/s eta 0:00:00
Collecting xmltodict
  Using cached xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Collecting pysftp
  Using cached pysftp-0.2.9.tar.gz (25 kB)
  Preparing metadata (setup.py) ... done
Collecting msal
  Downloading msal-1.21.0-py2.py3-none-any.whl (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 KB 5.0 MB/s eta 0:00:00
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 KB 3.0 MB/s eta 0:00:00
Collecting Jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 KB 4.2 MB/s eta 0:00:00
Requirement already satisfied: click>=8.0 in /usr/lib/python3/dist-packages (from flask) (8.0.3)
Requirement already satisfied: six~=1.13 in /usr/lib/python3/dist-packages (from jproperties) (1.16.0)
Requirement already satisfied: future>=0.16.0 in /usr/lib/python3/dist-packages (from fdb) (0.18.2)
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (618 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 618.8/618.8 KB 3.3 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting elementpath<5.0.0,>=4.0.0
  Downloading elementpath-4.0.1-py3-none-any.whl (213 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.8/213.8 KB 6.1 MB/s eta 0:00:00
Requirement already satisfied: paramiko>=1.17 in /usr/lib/python3/dist-packages (from pysftp) (2.9.3)
Requirement already satisfied: cryptography<41,>=0.6 in /usr/lib/python3/dist-packages (from msal) (3.4.8)
Requirement already satisfied: PyJWT[crypto]<3,>=1.0.0 in /usr/lib/python3/dist-packages (from msal) (2.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from Jinja2>=3.0->flask) (2.0.1)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27 kB)
Building wheels for collected packages: flask-jsonpify, pysftp
  Building wheel for flask-jsonpify (setup.py) ... done
  Created wheel for flask-jsonpify: filename=Flask_Jsonpify-1.5.0-py3-none-any.whl size=3083 sha256=a3a02cd7717e3773d4a41c64b04960fdeaab41d29dcb8adc3017cd4552160e2f
  Stored in directory: /home/edilmar/.cache/pip/wheels/2d/47/a7/d956f04360ef8c67e6f37aefc1f3e2ba4f4a6d68f2e19ead00
  Building wheel for pysftp (setup.py) ... done
  Created wheel for pysftp: filename=pysftp-0.2.9-py3-none-any.whl size=15498 sha256=a7a2dbe42e95724fdb9282e6aa3cc07120db4f46931a93ff7e3a3580917dfa30
  Stored in directory: /home/edilmar/.cache/pip/wheels/f2/e1/a7/80af9a419febfbac5d549441b79a91583714f4abb5de47f6f3
Successfully built flask-jsonpify pysftp
Installing collected packages: xmltodict, typing-extensions, pysftp, psycopg2-binary, MarkupSafe, jproperties, itsdangerous, greenlet, fdb, elementpath, xmlschema, Werkzeug, SQLAlchemy, msal, Jinja2, flask, flask-jsonpify
  WARNING: The script propconv is installed in '/home/edilmar/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts xmlschema-json2xml, xmlschema-validate and xmlschema-xml2json are installed in '/home/edilmar/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script flask is installed in '/home/edilmar/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 SQLAlchemy-2.0.3 Werkzeug-2.2.3 elementpath-4.0.1 fdb-2.0.2 flask-2.2.2 flask-jsonpify-1.5.0 greenlet-2.0.2 itsdangerous-2.1.2 jproperties-2.1.1 msal-1.21.0 psycopg2-binary-2.9.5 pysftp-0.2.9 typing-extensions-4.5.0 xmlschema-2.2.1 xmltodict-0.13.0
edilmar@edhp:~$ pip311 install signxml pycryptodome pyOpenSSL
Defaulting to user installation because normal site-packages is not writeable
Collecting signxml
  Downloading signxml-3.1.0-py2.py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.4/57.4 KB 792.0 kB/s eta 0:00:00
Collecting pycryptodome
  Downloading pycryptodome-3.17-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 3.9 MB/s eta 0:00:00
Collecting pyOpenSSL
  Using cached pyOpenSSL-23.0.0-py3-none-any.whl (57 kB)
Collecting lxml<5,>=4.2.1
  Downloading lxml-4.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 4.6 MB/s eta 0:00:00
Requirement already satisfied: certifi>=2018.1.18 in /usr/lib/python3/dist-packages (from signxml) (2020.6.20)
Requirement already satisfied: cryptography>=3.4.8 in /usr/lib/python3/dist-packages (from signxml) (3.4.8)
Collecting cryptography>=3.4.8
  Downloading cryptography-39.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 5.8 MB/s eta 0:00:00
Collecting cffi>=1.12
  Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.6/462.6 KB 5.5 MB/s eta 0:00:00
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: pycryptodome, pycparser, lxml, cffi, cryptography, pyOpenSSL, signxml
Successfully installed cffi-1.15.1 cryptography-39.0.1 lxml-4.9.2 pyOpenSSL-23.0.0 pycparser-2.21 pycryptodome-3.17 signxml-3.1.0
edilmar@edhp:~$ pip311 install --upgrade certifi
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (2020.6.20)
Collecting certifi
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Installing collected packages: certifi
Successfully installed certifi-2022.12.7

########################################################################################################################
############## OracleLinux9 + Python 3.9.18
########################################################################################################################

pip3 install wheel flask flask-jsonpify requests jproperties fdb psycopg2-binary SQLAlchemy xmlschema xmltodict pysftp msal gunicorn numpy scipy
# flask           2.0.3 => 3.0.0
# flask-jsonpify  1.5.0 OK
# requests        2.25.1 => 2.31.0
# jproperties     2.1.0 => 2.1.1
# fdb             NAO USA MAIS
# psycopg2-binary 2.9.1 => 2.9.9
# SQLAlchemy      1.4.20 => 2.0.23
# xmlschema       1.6.4 => 2.5.0
# xmltodict       0.12.0 => 0.13.0
# pysftp          0.2.9 OK
# msal            1.20.0 => 1.25.0
# gunicorn        21.2.0 OK
# numpy           1.19.5 => 1.26.2
# scipy           1.5.4 => 1.11.4

Requirement already satisfied: wheel in ./emonitorpy-env/lib/python3.9/site-packages (0.41.2)
Collecting flask
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting flask-jsonpify
  Downloading Flask-Jsonpify-1.5.0.tar.gz (3.0 kB)
  Preparing metadata (setup.py) ... done
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting jproperties
  Downloading jproperties-2.1.1-py2.py3-none-any.whl (17 kB)
Collecting fdb
  Downloading fdb-2.0.2-py2.py3-none-any.whl (160 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.4/160.4 kB 1.1 MB/s eta 0:00:00
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.9-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting SQLAlchemy
  Downloading SQLAlchemy-2.0.23-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting xmlschema
  Downloading xmlschema-2.5.0-py3-none-any.whl.metadata (8.3 kB)
Collecting xmltodict
  Downloading xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Collecting pysftp
  Downloading pysftp-0.2.9.tar.gz (25 kB)
  Preparing metadata (setup.py) ... done
Collecting msal
  Downloading msal-1.25.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting Werkzeug>=3.0.0 (from flask)
  Downloading werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting Jinja2>=3.1.2 (from flask)
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 9.4 MB/s eta 0:00:00
Collecting itsdangerous>=2.1.2 (from flask)
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.6.2 (from flask)
  Downloading blinker-1.7.0-py3-none-any.whl.metadata (1.9 kB)
Collecting importlib-metadata>=3.6.0 (from flask)
  Downloading importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 7.3 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
Collecting six~=1.13 (from jproperties)
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting future>=0.16.0 (from fdb)
  Downloading future-0.18.3.tar.gz (840 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 840.9/840.9 kB 3.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting typing-extensions>=4.2.0 (from SQLAlchemy)
  Downloading typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy)
  Downloading greenlet-3.0.1-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Collecting elementpath<5.0.0,>=4.1.5 (from xmlschema)
  Downloading elementpath-4.1.5-py3-none-any.whl.metadata (6.7 kB)
Collecting paramiko>=1.17 (from pysftp)
  Downloading paramiko-3.3.1-py3-none-any.whl.metadata (4.4 kB)
Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal)
  Downloading PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Collecting cryptography<44,>=0.6 (from msal)
  Downloading cryptography-41.0.5-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
Collecting cffi>=1.12 (from cryptography<44,>=0.6->msal)
  Downloading cffi-1.16.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting zipp>=0.5 (from importlib-metadata>=3.6.0->flask)
  Downloading zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask)
  Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting bcrypt>=3.2 (from paramiko>=1.17->pysftp)
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 28.8 MB/s eta 0:00:00
Collecting pynacl>=1.5 (from paramiko>=1.17->pysftp)
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 856.7/856.7 kB 19.0 MB/s eta 0:00:00
Collecting pycparser (from cffi>=1.12->cryptography<44,>=0.6->msal)
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 9.3 MB/s eta 0:00:00
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 871.5 kB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 4.0 MB/s eta 0:00:00
Downloading psycopg2_binary-2.9.9-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 10.9 MB/s eta 0:00:00
Downloading SQLAlchemy-2.0.23-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 11.6 MB/s eta 0:00:00
Downloading xmlschema-2.5.0-py3-none-any.whl (395 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 395.0/395.0 kB 29.9 MB/s eta 0:00:00
Downloading msal-1.25.0-py2.py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.7/97.7 kB 7.4 MB/s eta 0:00:00
Downloading blinker-1.7.0-py3-none-any.whl (13 kB)
Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 11.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.3/142.3 kB 12.7 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 6.5 MB/s eta 0:00:00
Downloading cryptography-41.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 15.7 MB/s eta 0:00:00
Downloading elementpath-4.1.5-py3-none-any.whl (216 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.4/216.4 kB 2.2 MB/s eta 0:00:00
Downloading greenlet-3.0.1-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (610 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 610.6/610.6 kB 7.2 MB/s eta 0:00:00
Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Downloading paramiko-3.3.1-py3-none-any.whl (224 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.8/224.8 kB 4.1 MB/s eta 0:00:00
Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 7.2 MB/s eta 0:00:00
Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 kB 15.1 MB/s eta 0:00:00
Downloading cffi-1.16.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 443.4/443.4 kB 18.1 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
Building wheels for collected packages: flask-jsonpify, pysftp, future
  Building wheel for flask-jsonpify (setup.py) ... done
  Created wheel for flask-jsonpify: filename=Flask_Jsonpify-1.5.0-py3-none-any.whl size=3081 sha256=939f4ae88d2f3f42f9966878ee5e198958765d97a29d4de7362e4e6345189397
  Stored in directory: /root/.cache/pip/wheels/40/65/eb/a4c64caa40c4bd6e98c4e3919349c878e2b6f93f61d215448a
  Building wheel for pysftp (setup.py) ... done
  Created wheel for pysftp: filename=pysftp-0.2.9-py3-none-any.whl size=15496 sha256=1f689b3dba6b4b48af68f2bab2418421edf2389655b67d7aa5eb4d8dfb5171d5
  Stored in directory: /root/.cache/pip/wheels/0c/0e/4e/b8c1140f0fdcfb73bafe525942bff85043231e6787b7eab72c
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.18.3-py3-none-any.whl size=492024 sha256=4bc668c87280899274eb5c3507f5518329991e0d7098223666c30381b5c0351d
  Stored in directory: /root/.cache/pip/wheels/bf/5d/6a/2e53874f7ec4e2bede522385439531fafec8fafe005b5c3d1b
Successfully built flask-jsonpify pysftp future
Installing collected packages: zipp, xmltodict, urllib3, typing-extensions, six, PyJWT, pycparser, psycopg2-binary, MarkupSafe, itsdangerous, idna, greenlet, future, elementpath, click, charset-normalizer, certifi, blinker, bcrypt, xmlschema, Werkzeug, SQLAlchemy, requests, jproperties, Jinja2, importlib-metadata, fdb, cffi, pynacl, flask, cryptography, paramiko, flask-jsonpify, pysftp, msal
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.3 PyJWT-2.8.0 SQLAlchemy-2.0.23 Werkzeug-3.0.1 bcrypt-4.0.1 blinker-1.7.0 certifi-2023.11.17 cffi-1.16.0 charset-normalizer-3.3.2 click-8.1.7 cryptography-41.0.5 elementpath-4.1.5 fdb-2.0.2 flask-3.0.0 flask-jsonpify-1.5.0 future-0.18.3 greenlet-3.0.1 idna-3.4 importlib-metadata-6.8.0 itsdangerous-2.1.2 jproperties-2.1.1 msal-1.25.0 paramiko-3.3.1 psycopg2-binary-2.9.9 pycparser-2.21 pynacl-1.5.0 pysftp-0.2.9 requests-2.31.0 six-1.16.0 typing-extensions-4.8.0 urllib3-2.1.0 xmlschema-2.5.0 xmltodict-0.13.0 zipp-3.17.0
Collecting gunicorn
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting packaging (from gunicorn)
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 692.8 kB/s eta 0:00:00
Downloading packaging-23.2-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 3.9 MB/s eta 0:00:00
Installing collected packages: packaging, gunicorn
Successfully installed gunicorn-21.2.0 packaging-23.2
Collecting numpy
  Downloading numpy-1.26.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 888.7 kB/s eta 0:00:00
Downloading numpy-1.26.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 11.4 MB/s eta 0:00:00
Installing collected packages: numpy
Successfully installed numpy-1.26.2
Collecting scipy
  Downloading scipy-1.11.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 kB 842.4 kB/s eta 0:00:00
Requirement already satisfied: numpy<1.28.0,>=1.21.6 in /sistemas/emonitorpy-env/lib64/python3.9/site-packages (from scipy) (1.26.2)
Downloading scipy-1.11.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.6/36.6 MB 8.3 MB/s eta 0:00:00
Installing collected packages: scipy
Successfully installed scipy-1.11.4

pip3 install signxml pycryptodome pyOpenSSL
# signxml         2.10.1 => 3.2.1
# pycryptodome    3.10.1 => 3.19.0
# pyOpenSSL       23.2.0 => 23.3.0

Collecting signxml
  Downloading signxml-3.2.1-py3-none-any.whl.metadata (16 kB)
Collecting pycryptodome
  Downloading pycryptodome-3.19.0-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting pyOpenSSL
  Downloading pyOpenSSL-23.3.0-py3-none-any.whl.metadata (12 kB)
Collecting lxml<5,>=4.2.1 (from signxml)
  Downloading lxml-4.9.3-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: cryptography>=3.4.8 in ./emonitorpy-env/lib64/python3.9/site-packages (from signxml) (41.0.5)
Requirement already satisfied: certifi>=2018.1.18 in ./emonitorpy-env/lib/python3.9/site-packages (from signxml) (2023.11.17)
Requirement already satisfied: cffi>=1.12 in ./emonitorpy-env/lib64/python3.9/site-packages (from cryptography>=3.4.8->signxml) (1.16.0)
Requirement already satisfied: pycparser in ./emonitorpy-env/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=3.4.8->signxml) (2.21)
Downloading signxml-3.2.1-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.9/57.9 kB 265.7 kB/s eta 0:00:00
Downloading pycryptodome-3.19.0-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 6.3 MB/s eta 0:00:00
Downloading pyOpenSSL-23.3.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 4.6 MB/s eta 0:00:00
Downloading lxml-4.9.3-cp39-cp39-manylinux_2_28_x86_64.whl (8.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 12.9 MB/s eta 0:00:00
Installing collected packages: pycryptodome, lxml, pyOpenSSL, signxml
Successfully installed lxml-4.9.3 pyOpenSSL-23.3.0 pycryptodome-3.19.0 signxml-3.2.1

pip3 install --upgrade certifi
# certifi         2023.7.22 => 2023.11.17

pip3 install certifi-icpbr # https://pypi.org/project/certifi-icpbr/
# certifi-icpbr   2020.11.18 => 2023.7.3

Testes realizados com OracleLinux9 (IP 192.168.68.112) para demandas de servidores SS usando SoapUI:

1) getQuery, getQueryBI: uso pela Flex/Novel
pgcon is
set schema 'machado';
update parametroempresa set valor = '123456' where descricao = 'WSGetQueryToken';
update parametroempresa set valor = '123456' where descricao = 'WSGetQueryTokenBI';
http://192.168.68.112:5000/getQuery?t=123456&db=machado
select codcidade, nome from cidade where codcidade <= 10; => c2VsZWN0IGNvZGNpZGFkZSwgbm9tZSBmcm9tIGNpZGFkZSB3aGVyZSBjb2RjaWRhZGUgPD0gMTA7
select codcidade, nome from cidade where codcidade between 10 and 15; => c2VsZWN0IGNvZGNpZGFkZSwgbm9tZSBmcm9tIGNpZGFkZSB3aGVyZSBjb2RjaWRhZGUgYmV0d2VlbiAxMCBhbmQgMTU7
Adaptacoes no codigo:
- ParametroEmpresaDAO:
dados['valor'] => dados[0]
- processqueries:
conversao de SQLAlchemy para JSON:
json.dumps([dict(r) for r in rs], default=alchemyencoder) => return json.dumps([dict(r) for r in rs.mappings()], default=alchemyencoder)

2) getSSUsuariosAtivosBySchema:
contar usuarios ativos no BD/schema, nao precisou de alteracoes

3) listNomeReduz:
listar nomes reduzidos em docroot e retornar lista separada por virgula, nao precisou de alteracoes

4) callSS:
comunicacao externa com TINS/MULTISOFTWARE/etc para gerenciamento de documentos salvos no disco do servidor SS,
nao precisou de alteracoes mesmo usando nova versao da lib requests

5) /sistemas/emonitorpy/checkinstempss checksswf:
script executado via crontab, e nao via webservices Flask, para verificar se tem clientes instalados nos servidores SS
mas que ja foram desativados no WEBSAF, e portanto, precisam ser desinstalados para nao ficar ocupando recursos
foi necessaria a mesma alteracao de referencia a campos do SQL via indice numerico e nao string
nome_reduzido = schema['schema_name'] => nome_reduzido = schema[0]
